<link rel="stylesheet" href="ProjectA.css">

<div class="wnn">
	<div style="background-image: url(wnn0.jpg); background-repeat: no-repeat; min-height: 300px; text-align: right; margin-bottom: 20px;">
		<img src="wnn00.png" alt="" style="margin-top: 24px;">
		<h2><span style="font-weight: bold;">Keep your</span> motors operating<br />
			<span style="font-weight: bold;">at</span><span style="color: #323993;"> peak eﬃciency</span></h2>

	</div>
	<!-- content start -->
	<div class="halflex">
		<div>
			<img src="wnn11.png" alt="">
		</div>
		<div>
			<p>EtherWAN and AMASTek wānana Motor Predictive Diagnostic Maintenance (MPDM) uses the internet of things (IoT) and machine learning to provide predictive maintenance on electric motors. The solution collects motor sensor data including current and temperature and converts it into useful information to predict the health condition of machines, identifying both mechanical and electrical issues.<br />
				<br />
				Using the solution, operations managers can reduce equipment maintenance costs, keep motorized equipment up and running, and optimize the lifetime value of critical day-to-day machinery.</p>
		</div>
		<div>
			<p><span style="color: #000000;">Motor Current Signature Analysis (MCSA) + Machine Learning & AI</span><br />
				Motor Current Signature Analysis this is an innovative method that allows a thorough analysis of the condition of the electric motor. The advantage of this method is that testing is carried out during the normal operation of the motor and there is no need to stop and interrupt the production process.</p>
			<img src="wnn22.png" alt="">
		</div>
		<!-- split line	-->
		<div class="spline"></div>
		<!-- split line	-->
		<div>
			<img src="wnn33.png" alt="" style="margin-bottom: 20px;">
			<p><span style="color: #000000;">wānana PdM solution</span> analyses & processes input data records leveraging Machine Learning (ML) techniques. This helps in detecting any anomalous equipment behavior and thereby predicting the possible failure based on data insights.</p>
		</div>
	</div>
	<!-- how start -->

	<div style="background-color: #E6ECF5;">
		<img src="howwork.png" alt="" style="display: block; margin: 0px auto;">
		<h3 style="color: #cf5250;">How does IoT based wānana predictive maintenance work</h3>
		<p>For diagnostic and predictive maintenance to be carried out on an asset, the following components are the basic requirement:</p>

		<!-- top half -->
		<div class="halflex">
			<div class="imgflex">
				<img src="wnn41.png" alt="">
				<p><span style="color: #00b0e7;">Sensor/Meter</span><br />for gaining data and install in the target device or machine.</p>
			</div>
			<div class="imgflex">
				<img src="wnn42.png" alt="">
				<p><span style="color: #1ab16e;">Multi-Tenant IoT Platform</span><br />
					Visualization- Managing level management, Conditions Monitoring dashboard, real-time alert, data analysis.</p>
			</div>
		</div>

		<!-- down full -->
		<div class="imgflex">
			<img src="wnn43.png" alt="">
			<p><span style="color: #056db6;">Data acquisition equipment</span><br />
				The process begins with sensors (strain gauges, vibration, etc.). Electrical signals from the sensors are fed into data acquisition equipment, which digitize these analog signals into their computer-compatible equivalent.</p>
		</div>
		<div class="imgflex">
			<img src="wnn44.png" alt="">
			<p><span style="color: #f89b22;">Edge computing gateway</span><br />
				In wānana PdM solution, the intelligence edge computing leveraging by EtherWAN AiR PACE IoT Smart edge computing gateway seamlessly extends cloud services (AI/ML) to edge devices so they can act locally on the data they generate, while still using the cloud for management, analytics, and durable storage.<br />
				<a href="air_pace_datasheet.pdf" style="color: #cf5250; font-weight: bold; text-decoration: underline;">Download AiR PACE datasheet</a></p>
		</div>
	</div>
	<!-- how end-->

	<div>
		<p>To enable preventive maintenance for machines, a series of processes and analyses must be carried out that convert collected sensor data to useful information that predicts the health condition of machines and crucial elements. The process is as follows:</p>
		<img src="wnn55.png" alt="">
		<hr />

		<!-- detect start -->
		<img src="detectdefect.png" alt="" style="display: block; margin: 0px auto;">
		<h3 style="color: #f89b22;">wānana PdM solution enables to detect these defects</h3>
		<img src="wnn66.png" alt="">
		<ul>
			<li>Provides full records and remote monitoring with persistent data collection and storage</li>
			<li>Aids in the timely replacement of failing parts and continuous operations using a current detector for motors in addition to temperature sensors for abnormal temperature monitoring, unbalanced detection and any rotor, stator, rotary shaft damage detection</li>
			<li>Real-time remote asset visibility and control enabled</li>
			<li>Notiﬁes personnel of minor to severe system anomalies with automated alerts to gain faster maintenance</li>
			<li>Intelligence in the cloud and at the edge</li>
			<li>Integrated Microsoft Azure IoT service and SaaS</li>
		</ul>
	</div>
	<!-- detect end -->

	<!-- platform start -->
	<div style="background-color: #E6ECF5;">
		<h3 style="color: #056cb7;">AMASTek Multi-Tenant IoT Platform for wānana<br /><span style="color: #000000; font-weight: bold; font-size: 16px;">Power by Azure IoT Cloud Service</span></h3>
		<p>AMASTek Multi-Tenant IoT Platform is an application enablement platform that allows enterprises to eﬀectively build applications that securely scale to lots of project & devices. With real-time stream processing and batch processing capabilities, users can create dynamic experiences and perform complex analytics.</p>
		<div class="imgflex">
			<img class="platimg" src="wnn77.png" alt="">

			<!-- four-->
			<div class="platchange">
				<div>
					<span style="color: #00a29a;"><strong>Platform Management</strong></span>
					<ul style="list-style: decimal;">
						<li>Top management and be able to monitor every "Tenant".</li>
						<li>Top administrator.</li>
					</ul>
				</div>
				<div>
					<span style="color: #036eb8;"><strong>Tenant</strong></span>
					<ul style="list-style: decimal;">
						<li>Enable to manage conﬁgurations of Service Package.</li>
						<li>2nd highest management unit and enables to monitor its owned plants.</li>
						<li>User authority management.</li>
					</ul>
				</div>
				<div>
					<span style="color: #00a0e9;"><strong>Azure IoT Service Package</strong></span>
					<ul style="list-style: decimal;">
						<li>Each Device corresponds to a Service Package.</li>
						<li>Includes three main services: data streaming, database, and front-end user
							interface.</li>
						<li>Historical data query.</li>
					</ul>
				</div>
				<div style="min-height: auto;">
					<ul style="list-style: decimal;">
						<li>Support connecting one Azure IoT Service Package.</li>
						<li>Default edge devices is EtherWAN AiR PACE IoT Edge Computing Gateway.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- platform end -->

	<div>
		<p>AMASTek Multi-Tenant IoT platform provides equipment operators and maintenance engineers with comprehensive insight into asset risk enabling them to maintain higher levels of asset availability.</p>
		<img src="wnn88.png" alt="">
		<hr />

		<!-- five -->
		<div class="halflex">
			<div class="imgflex">
				<img src="wnn71.png" alt="">
				<p><span style="color: #056cb7;">Intelligent Inspection</span><br />
					Identify high-risk assets before they fail, prioritize maintenance expenditures, and operationalize identified maintenance needs.</p>
			</div>
			<div class="imgflex">
				<img src="wnn72.png" alt="">
				<p><span style="color: #056cb7;">Visualize risks across assets portfolios</span><br />
					View details of assets risk across critical business and operating dimensions.</p>
			</div>
			<div class="imgflex">
				<img src="wnn73.png" alt="">
				<p><span style="color: #056cb7;">Data integration and correlation</span><br />
					Seamless integration with virtually all internal and external systems.</p>
			</div>
			<div class="imgflex">
				<img src="wnn74.png" alt="">
				<div>
					<p style="margin-bottom: 0px;"><span style="color: #056cb7;">Advanced analytics</span></p>
					<ul>
						<li>Anomaly detection</li>
						<li>Machine learning</li>
						<li>Predictive analytics</li>
						<li>Reinforcement learning</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="imgflex">
			<img src="wnn75.png" alt="">
			<p><span style="color: #056cb7;">Coordinate with alerts and notification functionality</span><br />
				Facilitate effective coordination through configurable alerts and thresholds. Summarize and present alerts within the application and configure for delivery to designated contacts via SMS , email or LINE notification.</p>
		</div>
		<hr />

		<p><span style="color: #056cb7; font-weight: bold;">EtherWAN</span> – Comprehensive IoT product line that incorporates broad scalability, robust reliability, and heavy data management into efficient networking devices.<br />
			<a style="color: #056cb7; text-decoration: none;" href="/">www.etherwan.com</a>
		</p>
		<p><span style="color: #056cb7; font-weight: bold;">AMASTek</span> – An expert in providing a comprehensive solution from the edge device to cloud infrastructure, bring more long-term benefits and value.<br />
			<a style="color: #056cb7; text-decoration: none;" href="http://www.amastek.com.tw">www.amastek.com.tw</a>
		</p>
	</div>
</div>
